<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Imgs\logo_transparent.png" />
  <title>Casa de Banho</title>

  <style>
    body {
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }

    /* --------------TOPNAV-------------- */
    .topnavbar {
      overflow: hidden;
      background-color: white;
      width: 100%;
      box-shadow: 0px 0.5px 5px black;
    }

    .topnavbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 1% 1%;
      text-decoration: none;
      font-size: 2vh;
    }

    .topnavbar a:hover {
      color: #ddd;
    }

    .topnavbar a.active {
      background-color: white;
      color: black;
      font-weight: bold;
    }

    /*------------- IMAGE SLIDER----------------*/

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      margin-left: 5%;
      float: left;
      width: 50%;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 46.7%;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .caracteristicas {
      display: inline-block;
      padding-left: 5%;
    }
  </style>

</head>

<body>

  <!-- TOPNAV -->
  <div class="topnavbar">
    <a href="Index.html"><img src="Imgs\logo_transparent.png" style="width: 9vh; float: left"></a>
    <a href="Index.html" style="margin-top: 1.5%;">Início</a>
    <a href="Reservas.html" style="margin-top: 1.5%;">Reservas</a>
    <a class="active" href="Galeria.html" style="margin-top: 1.5%;">Galeria</a>
    <a href="Contactos.html" style="margin-top: 1.5%">Contactos</a>
    <a href="GaleriaEN.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197374.svg" style="width: 4vh;"></a>
    <b style="float:right; margin-top:1.5%; font-size: 4vh;">&nbsp|&nbsp</b>
    <a href="Galeria.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197463.svg" style="width: 4vh;"></a>
  </div>

  <br />
  <br />

  <!-- Container for the image gallery -->
  <div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="Imgs\CasaDeBanho1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="Imgs\CasaDeBanho2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="Imgs\CasaDeBanho3.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="Imgs\CasaDeBanho4.png" style="width:100%">
    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Thumbnail images -->
    <div class="row" style="width: 150.1%;">
      <div class="column">
        <img class="demo cursor" src="Imgs\CasaDeBanho1.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="Imgs\CasaDeBanho2.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="Imgs\CasaDeBanho3.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="Imgs\CasaDeBanho4.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>

    </div>
  </div>

  <div class="caracteristicas">
    aaaa
  </div>


  <!-- Scripts -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>

</body>

</html>
