<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contactos</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">


  <style>
    body,
    input,
    textarea {
      font-family: 'Nunito', sans-serif;
    }

    /* --------------CAIXA-------------- */
    .caixa {
      margin: 2% auto;
      width: 60%;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 1% 1%;
      border: 1px solid #ccc;
    }

    .titulo {
      font-size: 4vh;
      font-weight: bold;
      text-align: center;
    }

    p {
      font-size: 2vh;
    }

    input,
    textarea {
      width: 100%;
      padding: 1% 1.5%;
      margin: 1% 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
      font-size: 1.5vh;
    }
  </style>

</head>

<body>

  <!-- CAIXA -->
  <div class="caixa">

    <div class="titulo">
      Contacte-nos
    </div>

    <p>
      Nome
      <input type="text" name="Nome" placeholder="Nome...">
    </p>
    <p>
      Apelido
      <input type="text" name="Apelido" placeholder="Apelido...">
    </p>
    <p>
      Email
      <input type="text" name="Email" placeholder="Email...">
    </p>
    <p>
      Assunto
      <input type="text" name="Assunto" placeholder="Assunto...">
    </p>
    <p>
      Mensagem
      <textarea name="Mensagem" rows="8" placeholder="Mensagem..." style="resize: none;"></textarea>
    </p>

  </div>

  <!--<div id="googleMap" style="width:100%;height:400px;"></div>

  <script>
    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(51.508742, -0.120850),
        zoom: 5,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXt1zIrCPVLZ1RX40YrC72yxLT49aDU_w&callback=myMap"></script>-->
</body>

</html>
