<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Imgs\logo_transparent.png" />


  <style>
    body {
      margin: 0;
    }

    body,
    input,
    textarea,
    button {
      font-family: 'Nunito', sans-serif;
    }

    /* --------------TOPNAV-------------- */
    .topnavbar {
      overflow: hidden;
      background-color: white;
      width: 100%;
      box-shadow: 0px 0.5px 5px black;
    }

    .topnavbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 1% 1%;
      text-decoration: none;
      font-size: 2vh;
    }

    .topnavbar a:hover {
      color: #ddd;
    }

    .topnavbar a.active {
      background-color: white;
      color: black;
      font-weight: bold;
    }

    /* --------------PAGE TITLE-------------- */

        .pagetitle{
          width: 100%;
          background-color: #eaeaea;
          margin: auto;
          text-align: center;
          font-size: 4vh;
          padding: 3% 0;
          font-weight: bold;
          box-shadow: 0px 0.5px 3px black;
          z-index: -1;
        }

    /* --------------CAIXA-------------- */
    .caixa {
      margin: 2% auto;
      width: 60%;
      border-radius: 5px;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
      padding: 1% 1%;
      border: 1px solid #ccc;
    }

    .titulo {
      font-size: 4vh;
      font-weight: bold;
      text-align: center;
    }

    p {
      font-size: 2vh;
    }

    input,
    textarea {
      width: 100%;
      padding: 1% 1.5%;
      margin: 1% 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
      font-size: 1.7vh;
    }

    .button {
      background-color: #EA9215;
      border: none;
      color: white;
      padding: 2% 7%;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 2vh;
      margin: auto;
      cursor: pointer;
      border-radius: 4px;
      position: relative;

    }
    .button:hover {
      background-color: #d18112;
      border: none;
      color: white;
      padding: 2% 7%;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 2vh;
      margin: auto;
      cursor: pointer;
      border-radius: 4px;
      position: relative;

    }

    /*-------------- FOOTER --------------*/

    footer {
      font-size: 1.6vh;
    }

  </style>

</head>

<body>

  <!-- TOPNAV -->
  <div class="topnavbar">
    <a href="IndexEN.html"><img src="Imgs\logo_transparent.png" style="width: 9vh; float: left"></a>
    <a href="IndexEN.html" style="margin-top: 1.5%;">Home</a>
    <a href="ReservasEN.html" style="margin-top: 1.5%;">Bookings</a>
    <a href="GaleriaEN.html" style="margin-top: 1.5%;">Gallery</a>
    <a class="active" href="ContactosEN.html" style="margin-top: 1.5%">Contacts</a>
    <a href="ContactosEN.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197374.svg" style="width: 4vh;"></a>
    <b style="float:right; margin-top:1.5%; font-size: 4vh;">&nbsp|&nbsp</b>
    <a href="Contactos.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197463.svg" style="width: 4vh;"></a>
  </div>

  <!-- PAGETITLE -->

  <div class="pagetitle">

    CONTACTS

  </div>

  <!-- CAIXA -->
  <div class="caixa">

    <div class="titulo">
      Contact us
    </div>

    <p>
      Name
      <input type="text" name="Nome" placeholder="Name...">
    </p>
    <p>
      Surname
      <input type="text" name="Apelido" placeholder="Surname...">
    </p>
    <p>
      Email
      <input type="text" name="Email" placeholder="Email...">
    </p>
    <p>
      Subject
      <input type="text" name="Assunto" placeholder="Subject...">
    </p>
    <p>
      Message
      <textarea name="Mensagem" rows="8" placeholder="Message..." style="resize: none;"></textarea>
    </p>

    <button id="botao" onclick="popup()" class="button">Submit</button>

  </div>

  <script>
  function popup() {
    alert("Message successfully sent!");
  }
</script>

  <br />

  <!-- Map -->

<iframe style="width:62%;height: 45vh; display: block; margin:auto; box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.19); border: 1px solid #ccc;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3115.2515325892723!2d-9.180656684656475!3d38.66608697960711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1935264c5aac67%3A0xc0fcc83c9716419f!2sInstituto%20Piaget%20de%20Almada!5e0!3m2!1sen-EN!2sen!4v1579786788689!5m2!1sen-en!2sen" frameborder="0"></iframe>

  <!--<div id="googleMap" style="width:62%;height:400px; margin:auto; box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.19); border: 1px solid #ccc;"></div>

  <script>
    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(51.508742, -0.120850),
        zoom: 5,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXt1zIrCPVLZ1RX40YrC72yxLT49aDU_w&callback=myMap"></script>-->

  <br />
  <br />

  <!-- FOOTER -->

  <footer style="font-family: 'Nunito', sans-serif; padding-bottom: 1px; width: 100%; background-color: black; color: white; text-align: center;">
    <br />
    <p style="font-size: 1.6vh; border-top: 1px dotted white; width: 80%; margin: auto;">
      <br />
      Avenida Jorge Peixinho, n.º 30 — Quinta da Arreinela 2805-059 ALMADA
      <br />
      TEL 777 777 777 | FAX 777 777 777 | EMAIL hotelima@gmail.com
      <br />
      <br />
      Website made by Henrique Alves, João Espada and Telmo Reis.
    </p>
    <p style="font-size: 1.6vh;">
      Copyright © 2020. All rights reserved.
    </p>
  </footer>

</body>

</html>
