<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Imgs\logo_transparent.png" />
  <title>Reservas - Dormitório Misto 7</title>

  <style>
    body {
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }

    /* --------------TOPNAV-------------- */
    .topnavbar {
      overflow: hidden;
      background-color: white;
      width: 100%;
      box-shadow: 0px 0.5px 5px black;
    }

    .topnavbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 1% 1%;
      text-decoration: none;
      font-size: 2vh;
    }

    .topnavbar a:hover {
      color: #ddd;
    }

    .topnavbar a.active {
      background-color: white;
      color: black;
      font-weight: bold;
    }

    /*------------- IMAGE SLIDER----------------*/

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      margin-left: 10%;
      float: left;
      width: 35%;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0%;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .caracteristicas {
      display: inline-block;
      padding-left: 5%;
    }

    p {
      font-size: 1.7vh;
    }

    hr {
      border: 0;
      border-top: 1px solid #c4c4c4;
      width: 100%;
    }

    h4 {
      font-size: 3vh;
    }

    a {
      font-size: 1.8vh;
      color: #D18112;
    }

    .divbooking {
      margin: auto;
      text-align: center;
      margin-bottom: 5%;
    }

    .imgbooking {
      width: 60%;
      height: 600px;
    }

    .insidebooking {
      background-color: #EAEAEA;
      width: 96%;
      height: 225px;
      display: block;
      padding: 2%;
    }

    .faixa {
      background-color: #D18112;
      width: 100%;
      margin-bottom: 3%;
    }

    /*--- BOTAO RESERVA ---*/

    .button {
      background-color: #EA9215;
      border: none;
      color: white;
      padding: 2% 7%;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 2vh;
      margin: auto;
      cursor: pointer;
      border-radius: 4px;
      position: relative;

    }

    .button:hover {
      background-color: #d18112;
      border: none;
      color: white;
      padding: 2% 7%;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 2vh;
      margin: auto;
      cursor: pointer;
      border-radius: 4px;
      position: relative;

    }

  </style>

</head>

<body>

  <!-- TOPNAV -->
  <div class="topnavbar">
    <a href="Index.html"><img src="Imgs\logo_transparent.png" style="width: 9vh; float: left"></a>
    <a href="Index.html" style="margin-top: 1.5%;">Início</a>
    <a class="active" href="Reservas.html" style="margin-top: 1.5%;">Reservas</a>
    <a href="Galeria.html" style="margin-top: 1.5%;">Galeria</a>
    <a href="Contactos.html" style="margin-top: 1.5%">Contactos</a>
    <a href="GaleriaEN.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197374.svg" style="width: 4vh;"></a>
    <b style="float:right; margin-top:1.5%; font-size: 4vh;">&nbsp|&nbsp</b>
    <a href="Galeria.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197463.svg" style="width: 4vh;"></a>
  </div>

  <br />
  <br />

  <!-- Container for the image gallery -->
  <div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%">
    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Thumbnail images -->
    <div class="row" style="width: 150.1%;">
      <div class="column">
        <img class="demo cursor" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>

    </div>
  </div>

  <div class="caracteristicas">
    <h4>DORMITÓRIO MISTO 7</h4>
    <hr />
    <p>Nº Máximo de Pessoas: 7, Camas: 7</p>
    <hr />
    <p>O sítio perfeito para quem necessitar de passar uns dias no hotel e quer ir para uma opção mais barata,<br /> sendo que confortável e acolhedor.</p>
  </div>

  <div style="margin-left: 50%; margin-bottom: 5%; width: 38.5%;">
    <hr />
    <a style="font-weight: bold;">RESERVA</a>
    <hr />
    <div class="insidebooking">
      <a style="font-size: 3vh; padding: ">Hotelima</a>
      <p style="margin-top: 0">Almada</p>
      <hr />
      <p style="margin-top: 1%; margin-bottom: 0;">Aceitam-se reembolsos</p><br />
      <div class="faixa">
        <a style="color: black; font-size: 1.3vh;">Camarata mista 7 Camas<span style="float: right">A partir de €15</span></a>
      </div>
      <div>
        <button class="button" >Reservar</button>
      </div>
    </div>
  </div>

  <!-- FOOTER -->

  <footer style="font-family: 'Nunito', sans-serif; padding-bottom: 1px; width: 100%; background-color: black; color: white; text-align: center;">
    <br />
    <p style="font-size: 1.6vh; border-top: 1px dotted white; width: 80%; margin: auto;">
      <br />
      Avenida Jorge Peixinho, n.º 30 — Quinta da Arreinela 2805-059 ALMADA
      <br />
      TEL 777 777 777 | FAX 777 777 777 | EMAIL hotelima@gmail.com
      <br />
      <br />
      Website realizado por Henrique Alves, João Espada e Telmo Reis.
    </p>
    <p style="font-size: 1.6vh;">
      Copyright © 2020. All rights reserved.
    </p>
  </footer>

  <!-- Scripts -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>

</body>

</html>
