<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Imgs\logo_transparent.png" />
  <title>Gallery - Hallway</title>

  <style>
    body {
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }

    /* --------------TOPNAV-------------- */
    .topnavbar {
      overflow: hidden;
      background-color: white;
      width: 100%;
      box-shadow: 0px 0.5px 5px black;
    }

    .topnavbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 1% 1%;
      text-decoration: none;
      font-size: 2vh;
    }

    .topnavbar a:hover {
      color: #ddd;
    }

    .topnavbar a.active {
      background-color: white;
      color: black;
      font-weight: bold;
    }

    /*------------- IMAGE SLIDER----------------*/

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      margin-left: 10%;
      float: left;
      width: 35%;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .caracteristicas {
      display: inline-block;
      margin-left: 5%;
      background-color: #EAEAEA;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 30px 0 rgba(0, 0, 0, 0.19);
      width: 40%;

    }

    .titulocaracteristicas {
      font-size: 3vh;
      text-align: center;
      font-weight: bold;
    }

    .desccaracteristicas {
      text-align: left;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 1.8vh;
      text-align: justify;
    }

    /*-------------- FOOTER --------------*/

    footer {
      font-size: 1.6vh;
      position: absolute;
      bottom: 0;
    }
  </style>

</head>

<body>

  <!-- TOPNAV -->
  <div class="topnavbar">
    <a href="IndexEN.html"><img src="Imgs\logo_transparent.png" style="width: 9vh; float: left"></a>
    <a href="IndexEN.html" style="margin-top: 1.5%;">Home</a>
    <a href="ReservasEN.html" style="margin-top: 1.5%;">Bookings</a>
    <a class="active" href="GaleriaEN.html" style="margin-top: 1.5%;">Gallery</a>
    <a href="ContactosEN.html" style="margin-top: 1.5%">Contacts</a>
    <a href="EntradaEN.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197374.svg" style="width: 4vh;"></a>
    <b style="float:right; margin-top:1.5%; font-size: 4vh;">&nbsp|&nbsp</b>
    <a href="Entrada.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197463.svg" style="width: 4vh;"></a>
  </div>

  <br />
  <br />

  <!-- IMAGESLIDER -->

  <!-- Container for the image gallery -->
  <div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="Imgs\Entrada1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="Imgs\Entrada2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="Imgs\Entrada3.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="Imgs\Entrada4.png" style="width:100%">
    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Thumbnail images -->
    <div class="row" style="width: 150.1%;">
      <div class="column">
        <img class="demo cursor" src="Imgs\Entrada1.png" style="width:100%" onclick="currentSlide(1)">
      </div>
      <div class="column">
        <img class="demo cursor" src="Imgs\Entrada2.png" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="Imgs\Entrada3.png" style="width:100%" onclick="currentSlide(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="Imgs\Entrada4.png" style="width:100%" onclick="currentSlide(4)">
      </div>

    </div>
  </div>

  <div class="caracteristicas">
    <p class="titulocaracteristicas">
      HALLWAY
    </p>
    <p class="desccaracteristicas">
      As soon as you enter the hotel, you will be received by a butler that will redirect you
      to do the check-in.
      <br />
      <br />
      In case you're only visiting the hotel itself and want to enjoy the installations
      mainly pool, refectory, etc... just come to the hall desk.
      <br />
      <br />
      We have free Wi-Fi, tables, couches where you can work, and we also have
      sockets all around.
      <br />
      <br />

    </p>
  </div>


  <footer style="font-family: 'Nunito', sans-serif; padding-bottom: 1px; width: 100%; background-color: black; color: white; text-align: center; margin-top: 6.57%;">
    <br />
    <p style="font-size: 1.6vh; border-top: 1px dotted white; width: 80%; margin: auto;">
      <br />
      Avenida Jorge Peixinho, n.º 30 — Quinta da Arreinela 2805-059 ALMADA
      <br />
      TEL 777 777 777 | FAX 777 777 777 | EMAIL hotelima@gmail.com
      <br />
      <br />
      Website made by Henrique Alves, João Espada and Telmo Reis.
    </p>
    <p style="font-size: 1.6vh;">
      Copyright © 2020. All rights reserved.
    </p>
  </footer>


  <!-- Scripts -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>

</body>

</html>
