<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Imgs\logo_transparent.png" />
  <title>Hotelima - Home</title>
</head>

<style>
  /*--- TOP NAVBAR ---*/

  * {
    font-family: 'Nunito', sans-serif;
  }

  body {
    margin: 0;
  }

  hr {
    border: 0;
    border-top: 1px solid #c4c4c4;
    width: 100%;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
    width: 100%;
    box-shadow: 0px 0.5px 5px black;
  }

  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 2vh;
  }

  .topnav a:hover {
    color: #ddd;
  }

  .topnav a.active {
    background-color: white;
    color: black;
    font-weight: bold;
  }

  /*--- SLIDER ---*/

  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    z-index: -1;
  }

  /* Caption text */
  .text {
    color: #EA9215;
    font-size: 8vh;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    margin-bottom: 43%;
    font-weight: bold;
  }

  .text2 {
    color: white;
    font-size: 2.5vh;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    margin-bottom: 40%;
  }

  .logotxt {
    color: #EA9215;
    font-size: 8vh;
    padding: 8px 12px;
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 50%;
    font-weight: bold;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /*--- Titulo 2 ---*/

  .titulo2 {
    text-align: center !important;
    font-weight: bold !important;
  }

  /*--- GALERIA ---*/

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  /*--- ABOUT ---*/

  .grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .grid-item {
  padding: 20px;
  }

  .item1 {
    padding-left: 40%;
    grid-column: 1;
    grid-row: 1;
  }

  .item2 {
    padding-left: 15%;
    grid-column: 2;
    grid-row: 1;
  }

  .item3 {
    padding-left: 40%;
    grid-column: 1;
    grid-row: 2;
  }

  .item4 {
    padding-left: 15%;
    padding-right: 40%;
    grid-column: 2;
    grid-row: 2;
  }

  /*--- FOOTER ---*/

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
</style>

<body>

  <!-- TOPNAV -->

  <div class="topnav" style="font-family: 'Nunito', sans-serif;">
    <a href="IndexEN.html"><img src="Imgs\logo_transparent.png" style="width: 9vh; float: left"></a>
    <a class="active" href="Index.html" style="margin-top: 1.5%;">Home</a>
    <a href="ReservasEN.html" style="margin-top: 1.5%;">Bookings</a>
    <a href="GaleriaEN.html" style="margin-top: 1.5%;">Gallery</a>
    <a href="ContactosEN.html" style="margin-top: 1.5%">Contacts</a>
    <a href="IndexEN.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197374.svg" style="width: 4vh;"></a>
    <b style="float:right; margin-top:1.5%; font-size: 4vh;">&nbsp|&nbsp</b>
    <a href="Index.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197463.svg" style="width: 4vh;"></a>
  </div>

  <!-- SLIDER -->

  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Lobby-view-2.jpg" style="width:100%; filter: brightness(50%);">
    <div class="logotxt"><img style="width: 10%" src="Imgs\logo_transparent.png"/></div>
    <div class="text">Hotelima</div>
    <div class="text2">The hotel that offers the best <span style="color: #EA9215">comfort</span></div>
  </div>

  <div class="mySlides fade">
    <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Reception-1.jpg" style="width:100%; filter: brightness(50%);">
    <div class="logotxt"><img style="width: 10%" src="Imgs\logo_transparent.png"/></div>
    <div class="text">Hotelima</div>
    <div class="text2">The hotel that offers the best <span style="color: #EA9215">price</span></div>
  </div>

  <div class="mySlides fade">
    <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Balcony-1.jpg" style="width:100%; filter: brightness(35%);">
    <div class="logotxt"><img style="width: 10%" src="Imgs\logo_transparent.png"/></div>
    <div class="text">Hotelima</div>
    <div class="text2">The hotel that offers the best <span style="color: #EA9215;">quality</span></div>
  </div>

  </div>
  <br>

  <div style="text-align:center; margin-top: -30%;">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <div style="background: white">

  <!-- QUARTOS -->

  <div style="font-family: 'Nunito', sans-serif; text-align:center; margin-top: 2%; background: white; padding-top: 3%">
    <h3 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2.7vh;">CHECK OUT OUR COZY BEDROOMS</h3>
    <p>
      Hover the mouse over one of the images below, and click on the image to know more about this room
    </p>
  </div>

  <!-- DORMITORIOS QUARTOS -->

  <div style="width: 60%; margin: auto; display: flex; margin-top: 2%; background: white">
    <div class="gallery" style="float: left;  width: 60%;">
      <a href="DormMisto6.html">
        <img class="image" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-e1464548898849.jpg">
      </a>
      <div class="desc">
        <h4 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2vh">MIXED DORMITORY 6</h4>
        <hr />
        <p style="font-family: 'Nunito', sans-serif; text-align: center; font-size: 1.7vh">
          Beds: 6
        </p>
        <p style="font-family: 'Nunito', sans-serif; text-align: center; font-size: 1.7vh">
          Max person: 6
        </p>
      </div>
    </div>

    <div class="gallery" style="margin-left: 50px; margin-right: 50px; float: left;  width: 60%;">
      <a href="DormMisto7.html">
        <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-e1464548898849.jpg">
      </a>
      <div class="desc">
        <h4 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2vh">MIXED DORMITORY 7</h4>
        <hr />
        <p style="font-family: 'Nunito', sans-serif; text-align: center; font-size: 1.7vh">
          Beds: 7
        </p>
        <p style="font-family: 'Nunito', sans-serif; text-align: center; font-size: 1.7vh">
          Max person: 7
        </p>
      </div>
    </div>

    <div class="gallery" style="float: left;  width: 60%;">
      <a href="QuartoFam.html">
        <img src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Family-Room-e1464548909814.jpg">
      </a>
      <div class="desc">
        <h4 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2vh">FAMILY BEDROOM</h4>
        <hr />
        <p style="font-family: 'Nunito', sans-serif; text-align: center; font-size: 1.7vh">
          Beds: 3
        </p>
        <p style="font-family: 'Nunito', sans-serif; text-align: center; font-size: 1.7vh">
          Max person: 4
        </p>
      </div>
    </div>
  </div>

  <!-- ABOUT -->

  <div style="background-color: #F1F1F1;">
    <div style="text-align: left; padding-top: 2%; padding-bottom: 4%; padding-left: 20%; padding-right: 20%; margin-top: 2%;">
      <div>
        <h4 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2vh"> <img src="https://image.flaticon.com/icons/svg/2228/2228613.svg" style="width: 2%; float: left; margin-right: 1%;" /> ABOUT OUR HOTEL</h4>
      </div>
      <div style="overflow: auto">
        <img style="float: left; width: 20%; margin-right: 5%;" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/cropped-Reception.jpg" />
        <a style="font-family: 'Nunito', sans-serif;">
          Hotelima is located in the center of Almada and offers a relaxed and comfortable atmosphere, with a team of staff always available to help during your stay.<br /><br />
          All dormitories and rooms have electronic locks, private light, and include access to bathhouse (Male and Female - separated).<br /><br />
          Hotelima offers free Wi-Fi throughout the Hostel, kitchen, business center with printer and also a TV room and game consoles.<br /><br />
          We have a <span style="font-weight: bold">24 hour</span> reception.
        </a>
      </div>
    </div>

    <!-- SERVICES -->

    <div class="grid-container" style="background-color: white;">

      <!-- LEFT -->

      <!-- TOP LEFT -->
      <div class="grid-item item1" style="margin-top: 2%; margin-bottom: 4%; width: 100%;">
        <div>
          <h4 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2vh"> <img src="https://image.flaticon.com/icons/svg/33/33738.svg" style="width: 4%" /> SERVICES</h4>
        </div>
        <div>
          <a style="font-family: 'Nunito', sans-serif;">
            A fully equipped kitchen for use of guests<br /><br />
            Free Internet access <br /><br />
            Living area with several games (PS3, Wii, etc.)<br /><br />
            Beverage sale<br /><br />
            Individual safe
          </a>
        </div>
      </div>

      <!-- BOTTOM LEFT -->
      <div class="grid-item item3">
        <img style="width: 28.2%; margin-right: 5%" src="Imgs\review-red.jpeg" />
        <img style="width: 40.08%" src="Imgs\review-blue.png" />
      </div>

      <!-- RIGHT -->

      <!-- TOP RIGHT -->
      <div class="grid-item item2" style="margin-top: 2%; margin-bottom: 4%; width: 100%;">
        <h4 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 2vh"> <img src="https://image.flaticon.com/icons/svg/1383/1383676.svg" style="width: 3%" /> WHERE TO FIND US:</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3115.2515325892723!2d-9.180656684656475!3d38.66608697960711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1935264c5aac67%3A0xc0fcc83c9716419f!2sPiaget%20Institute%20of%20Almada!5e0!3m2!1sen!2spt!4v1579705980039!5m2!1sen!2spt" width="50%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>

      <!-- BOTTOM RIGHT -->
      <div class="grid-item item4">
        <a style="font-family: 'Nunito', sans-serif;">
          <h4 style="font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 1.8vh"> <img src="https://image.flaticon.com/icons/svg/447/447031.svg" style="width: 4%" /> HOTELIMA</h4>
          Hotelima is located in the Pragal area, in Almada. It is 5 minutes away from the train station and it takes about only 20 minutes to the airport.<br />
          Avenida Jorge Peixinho, n.º 30 — Quinta da Arreinela 2805-059 ALMADA
        </a>
      </div>

    </div>

  </div>
</div>
    <!-- FOOTER -->

    <footer style="font-family: 'Nunito', sans-serif; padding-bottom: 1px; width: 100%; background-color: black; color: white; text-align: center;">
      <br />
      <p style="font-size: 1.6vh; border-top: 1px dotted white; width: 80%; margin: auto;">
        <br />
        Avenida Jorge Peixinho, n.º 30 — Quinta da Arreinela 2805-059 ALMADA
        <br />
        TEL 777 777 777 | FAX 777 777 777 | EMAIL hotelima@gmail.com
        <br />
        <br />
        Website made by Henrique Alves, João Espada and Telmo Reis.
      </p>
      <p style="font-size: 1.6vh;">
        Copyright © 2020. All rights reserved.
      </p>
    </footer>

    <!-- JAVASCRIPT -->

    <script>

      <!-- AUTO SLIDESHOW -->

      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }

    </script>

</body>

</html>
