<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bookings</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Imgs\logo_transparent.png" />

  <style media="screen">
    body {
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }

    /* --------------TOPNAV-------------- */
    .topnavbar {
      overflow: hidden;
      background-color: white;
      width: 100%;
      box-shadow: 0px 0.5px 5px black;
    }

    .topnavbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 1% 1%;
      text-decoration: none;
      font-size: 2vh;
    }

    .topnavbar a:hover {
      color: #ddd;
    }

    .topnavbar a.active {
      background-color: white;
      color: black;
      font-weight: bold;
    }

    /* --------------PAGE TITLE-------------- */

        .pagetitle{
          width: 100%;
          background-color: #eaeaea;
          margin: auto;
          text-align: center;
          font-size: 4vh;
          padding: 3% 0;
          font-weight: bold;
          box-shadow: 0px 0.5px 3px black;
          z-index: -1;
        }

    /*TABLE*/

    .table {
      margin: auto;
      width: 70%;
      text-align: center;
    }

    .imgleft {
      margin: auto;
      display: block;
      width: 75%;
    }

    .imgright {
      margin: auto;
      display: block;
      width: 75%;
    }

    .descricao1 {
      font-weight: bold;
      font-size: 2vh;
    }

    .descricao2 {
      font-size: 1.7vh;
    }

    hr {
      border: 0;
      border-top: 1px solid #c4c4c4;
      width: 75%;
    }

    .button {
      background-color: #EA9215;
      border: none;
      color: white;
      padding: 2% 7%;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 2vh;
      margin: auto;
      cursor: pointer;
      border-radius: 4px;
      position: relative;

    }

    .button:hover {
      background-color: #d18112;
      border: none;
      color: white;
      padding: 2% 7%;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 2vh;
      margin: auto;
      cursor: pointer;
      border-radius: 4px;
      position: relative;

    }

    /*-------------- FOOTER --------------*/

    footer {
      font-size: 1.6vh;
    }
  </style>
</head>

<body>
  <!-- TOPNAV -->
  <div class="topnavbar">
    <a href="IndexEN.html"><img src="Imgs\logo_transparent.png" style="width: 9vh; float: left"></a>
    <a href="IndexEN.html" style="margin-top: 1.5%;">Home</a>
    <a class="active" href="ReservasEN.html" style="margin-top: 1.5%;">Booking</a>
    <a href="GaleriaEN.html" style="margin-top: 1.5%;">Gallery</a>
    <a href="ContactosEN.html" style="margin-top: 1.5%">Contacts</a>
    <a href="ReservasEN.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197374.svg" style="width: 4vh;"></a>
    <b style="float:right; margin-top:1.5%; font-size: 4vh;">&nbsp|&nbsp</b>
    <a href="Reservas.html" style="float: right; margin-top: 1.1%;"><img src="https://image.flaticon.com/icons/svg/197/197463.svg" style="width: 4vh;"></a>
  </div>

  <!-- PAGETITLE -->

  <div class="pagetitle">

    BOOKINGS

  </div>

  <br />
  <br />

  <!-- TABELA IMAGENS 1 -->

  <table class="table">
    <tr>
      <th><img class="imgleft" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" />
      <th><img class="imgright" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" /></th>
    </tr>

    <tr class="descricao1">
      <td>MIXED DORMITORY 6
        <hr />
      </td>
      <td>MIXED DORMITORY 7
        <hr />
      </td>
    </tr>

    <tr class="descricao2">
      <td>Beds: 6
        <hr />
      </td>
      <td>Beds: 7
        <hr />
      </td>
    </tr>

    <tr class="descricao2">
      <td>Max Person: 6
        <hr />
      </td>
      <td>Max Person: 7
        <hr />
      </td>
    </tr>
    <tr>
      <td><button class="button">Book</button></td>
      <td><button class="button">Book</button></td>
    </tr>
  </table>

  <br />
  <br />
  <br />
  <!-- TABELA IMAGENS 2 -->

  <table class="table">
    <tr>
      <th><img class="imgleft" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Family-Room-1024x683.jpg" />
      <th><img class="imgright" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Double-with-Private-Bathroom-1024x683.jpg" /></th>
    </tr>

    <tr class="descricao1">
      <td>Family Bedroom
        <hr />
      </td>
      <td>DOUBLE WITH PRIVATE BATHROOM
        <hr />
      </td>
    </tr>

    <tr class="descricao2">
      <td>Beds: 3
        <hr />
      </td>
      <td>Beds: 1
        <hr />
      </td>
    </tr>

    <tr class="descricao2">
      <td>Max Person: 4
        <hr />
      </td>
      <td>Max Person: 2
        <hr />
      </td>
    </tr>
    <tr>
      <td><button class="button">Book</button></td>
      <td><button class="button">Book</button></td>
    </tr>
  </table>

  <br />
  <br />
  <br />

  <!-- TABELA IMAGENS 3 -->

  <table class="table">
    <tr>
      <th><img class="imgleft" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Female-Dorm-1-1024x683.jpg" />
      <th><img class="imgright" src="https://belisbonhostel.pt/wp-content/uploads/2016/05/Male-Dorm1-1-1024x683.jpg" /></th>
    </tr>

    <tr class="descricao1">
      <td>FEMALE DORM
        <hr />
      </td>
      <td>MALE DORM
        <hr />
      </td>
    </tr>

    <tr class="descricao2">
      <td>Beds: 8
        <hr />
      </td>
      <td>Beds: 8
        <hr />
      </td>
    </tr>

    <tr class="descricao2">
      <td>Max Person: 8
        <hr />
      </td>
      <td>Max Person: 8
        <hr />
      </td>
    </tr>
    <tr>
      <td><button class="button">Book</button></td>
      <td><button class="button">Book</button></td>
    </tr>
  </table>

  <br />
  <br />
  <br />

  <!-- FOOTER -->

  <footer style="font-family: 'Nunito', sans-serif; padding-bottom: 1px; width: 100%; background-color: black; color: white; text-align: center;">
    <br />
    <p style="font-size: 1.6vh; border-top: 1px dotted white; width: 80%; margin: auto;">
      <br />
      Avenida Jorge Peixinho, n.º 30 — Quinta da Arreinela 2805-059 ALMADA
      <br />
      TEL 777 777 777 | FAX 777 777 777 | EMAIL hotelima@gmail.com
      <br />
      <br />
      Website made by Henrique Alves, João Espada and Telmo Reis.
    </p>
    <p style="font-size: 1.6vh;">
      Copyright © 2020. All rights reserved.
    </p>
  </footer>


</body>

</html>
